# Создайте генератор чётных чисел от нуля до 100.
# Из последовательности исключите числа, сумма цифр которого равна 8.
# Генератор создаётся однострочным выражением.

nums = [num for num in range(0, 101) if num % 2 == 0 and sum(map(int, str(num))) != 8]

print(nums)

