# Пользователь вводит строку из четырех или более целых чисел, разделённых символом "/".
# Сформируйте словарь, где:
# - второе и третье число является ключами,
# - первое число является значением для первого ключа,
# - четвертое и все возможные последующие числа хранятся в кортеже, как значения второго влюча,
# Используйте 1 input и 1 print. Решение может занимать не более 2-3 строк. 

value1, key1, key2, *value2 = (int(x) for x in input('Input 4 or more numbers devided with /\n').split('/'))

dictionary = {key1: value1,
              (key2 if key2 != key1 else key2+1): tuple(value2)}

print(dictionary)
