# Напишите функцию принимающую на вход только ключевые параметры 
#и возвращающую словарь, где ключ — значение переданного аргумента,
# а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.


res = {
    'arg1': 1.00,
    'arg2': 'Two',
    'arg3': 3,
    'arg4': ('Four', 'Five'),
}


def args_to_dict(**kwargs) -> dict:
    return {y:x for x,y in kwargs.items()}


print(args_to_dict(**res))
