# Функция получает на вход список чисел и два индекса.
# Вернуть сумму чисел между переданными индексами.
# Если индекс выходит за пределы списка, сумма считается до конца и/или начала списка.
# Для простоты будем использовать только положительную индексацию.


def sum_of_numbers_inbetween(lst, i1, i2):
    if i1 > i2:
        i1, i2 = i2, i1
    return sum(lst[i1+1:i2])


numbers = [1000, 2, 2, 87, 44, 11, 8, 1, 3, 2, 12, 47, 102, 45]
i1, i2 = 0, 3
print(sum_of_numbers_inbetween(numbers, i1, i2))
