# Напишите функцию, которая заполняет файл (добавляет в конец) случайными парами чисел.
# ✔Первое число int, второе - float разделены вертикальной чертой. 
# ✔Минимальное число - -1000, максимальное - +1000. 
# ✔Количество строк и имя файла передаются как аргументы функции.

from pack7 import module_rand_int_float as mr

mr.rand_int_float('new_sem7.txt', 5)
