# --- 1 ---
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введите номер дня недели от 1 до 7: '))

if day_number > 7 or day_number < 1:
    print('Вы ввели неверное число. Попробуйте ещё раз.')
else:
    if day_number > 5:
        print('да')
    else:
        print('нет')