# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:* 
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

a = int(input('Введите число a'))
b = int(input('Введите число b'))

if a == b**2:
    print(f'Число {a} является квадратом числа {b}')
elif b == a**2:
    print(f'Число {b} является квадратом числа {a}')
else:
    print('Ни одно число не является квадратом другого.')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

list = [1, 4, 8, 7, 5]
max = list[0]
for i in list:
    if i > max:
        max = i
print(max)

def find_max(array = []):
    max = list[0]
    for i in list:
        if i > max:
            max = i
    return max

find_max(list)
print(max)