# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3, 100]

def get_sum(list):
    sum = 0
    i = 0
    for i in range(0, len(list)):
        if i%2 != 0:
            sum += list[i]
            i+=1
    return sum

sum = get_sum(list)
print(sum)
        
