# Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается символ в строке без использования метода count и с ним.
# Результат сохраните в словаре, где ключ - символ, а значение - частота встречи символа в строке.
# Обратите внимание на порядок ключей. Объясните, почему они совпадают или не совпадают в ваших решениях.

s = 'Aaaa cc bbb d'.replace(' ', '').lower()
res = {}
for item in s:
    res[item] = res.get(item, 0) +1

print('\n'.join(f'{k} : {v}' for k, v in res.items()))

