# Пользователь ввожит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются, начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

s = 'Aaaa cc bbb d'.split()
align = len(max(s, key=len))
s.sort()

for number, item in enumerate(s, 1):
    print(f'{number} {item:>{align+1}}')
