# Создайте вручную список с целыми числами, среди которых есть повторяющиеся.
# Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинаетс с единицы.

mylist = [1, 2, 1, 1 ,3, 2, 4, 4, 5, 2, 2]

numbers_list = [item for item in enumerate(mylist, 1) if item % 2 != 0]

print(numbers_list)
