# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

from guess_func import guess_function as gf

question = 'Зимой и летом одним цветом?'
replies = ['елка', 'ель', 'ёлка']
attempts = 3

print(gf(question, replies, attempts))


