# Добавьте в модуль с загадками функцию,
# которая принимает на вход строку (текст загадки) и число
# (номер попытки, с которой она угадана). 
# Функция формирует словарь с информацией о результатах отгадывания. 
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде. 
# Для формирования результатов используйте генераторное выражение.

import guess_func as gf

quest = {
        'Зимой и летом одним цветом?': ['елка', 'ель', 'ёлка'],
        'Сидит дед, в шубу одет, Кто его раздевает, тот слезы проливает.': ['лук', 'луковица'],
        'Семьдесят одежек и все без застежек': ['капуста', 'кочан капусты'],
    }

for question, replies in quest.items():
    gf.guess_function(question, replies, 10)
    gf.show_dict()